# CapitoDico

./: .gitmodules  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/skyle/capitodico/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/skyle/capitodico/: CustomApplication.kt
app/src/main/java/fr/skyle/capitodico/base/: OnBackPressedListener.kt
app/src/main/java/fr/skyle/capitodico/base/activity/: AbstractActivity.kt
app/src/main/java/fr/skyle/capitodico/base/bottomsheet/: AbstractBottomSheetDialogFragment.kt
app/src/main/java/fr/skyle/capitodico/base/fragment/: AbstractFragment.kt
app/src/main/java/fr/skyle/capitodico/base/viewmodel/: AbstractViewModel.kt
app/src/main/java/fr/skyle/capitodico/di/: Modules.kt
app/src/main/java/fr/skyle/capitodico/enum/: SortType.kt
app/src/main/java/fr/skyle/capitodico/event/: Events.kt  ForegroundBackgroundListener.kt
app/src/main/java/fr/skyle/capitodico/ext/: DoubleExt.kt  FragmentExt.kt  ToolbarExt.kt  ViewGroupExt.kt
app/src/main/java/fr/skyle/capitodico/ui/about/: FragmentAbout.kt
app/src/main/java/fr/skyle/capitodico/ui/cardDetail/: FragmentCardDetail.kt
app/src/main/java/fr/skyle/capitodico/ui/cards/: FragmentCards.kt
app/src/main/java/fr/skyle/capitodico/ui/main/: ActivityMain.kt
app/src/main/java/fr/skyle/capitodico/utils/: JsonUtils.kt  PreferencesUtils.kt
app/src/main/java/fr/skyle/capitodico/view/: ItemFilterActivationSelector.kt  ItemFilterActivationSelectorItem.kt
app/src/main/res/color/: selector_bottom_navigation_main.xml
app/src/main/res/drawable/: ic_arrow_down_light.xml  ic_arrow_left.xml  ic_arrow_left_back.xml  ic_cards.xml  ic_check.xml  ic_cross.xml  ic_filter.xml  ic_filter_slash.xml  ic_logo.xml  ic_search.xml  ic_simulator.xml  layer_list_filter_activation_rounded.xml  shape_bottomnnavbar_background_rounded.xml  shape_cards_background_card_event_rounded.xml  shape_cards_background_card_item_event_rounded_first.xml  shape_cards_background_card_item_event_rounded_last.xml  shape_cards_background_card_item_event_rounded_middle.xml  shape_cards_background_card_item_event_rounded_only_first.xml  shape_cards_background_card_layout_event_rounded.xml  shape_cards_background_card_rounded.xml  shape_cards_background_card_rounded_ripple.xml  shape_cards_background_card_title_rounded.xml  shape_cards_background_card_value_rounded.xml  shape_cards_background_card_value_rounded_wrapped.xml  shape_filter_activation_background_rounded.xml  shape_filter_activation_stroke_rounded.xml  shape_spiner_background_rounded.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_card_filter.xml  bottom_sheet_dialog_card_filter.xml  fragment_about.xml  fragment_card_detail.xml  fragment_cards.xml  fragment_list.xml  fragment_simulator.xml  item_card.xml  item_card_event.xml  item_filter_activation_selector.xml  item_filter_activation_selector_item.xml  list_item_card.xml  list_item_card_detail_event.xml  list_item_card_empty.xml  list_item_card_event.xml  spinner_item_dropdown_sort.xml  spinner_item_sort.xml  toolbar.xml  toolbar_search_view.xml
app/src/main/res/menu/: bottom_navigation_main.xml  menu_cards.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: jsonformatter.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/fr/skyle/capitodico/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
