apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "fr.skyle.capitodico"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk.abiFilters "arm64-v8a", "armeabi-v7a", "x86", "x86_64"
    }

    buildTypes {
        debug {
            versionNameSuffix '-debug'
            applicationIdSuffix '.debug'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    // Apk size optimization
    packagingOptions {
        exclude "com/google/api/**"
        exclude "kotlin/**"
        exclude "META-INF/*.version"
        exclude "META-INF/**.pro"
        exclude "META-INF/services/**"
        exclude "**/*.kotlin_module"
        exclude "**/*.properties"
        exclude "**/*.xml"
    }
}

task clonePrivateFiles(type: Copy) {
    from('src/main/assets/private/google-services.json')
    into './'
}

// This is needed to avoid duplicate in demo targets
project.afterEvaluate {
    getTasks().getByName("preBuild").finalizedBy(clonePrivateFiles)
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    // --- Kotlin version
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // --- AndroidX
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.preference:preference-ktx:1.1.1'

    // --- Firebase
    implementation 'com.google.firebase:firebase-analytics:17.4.4'
    implementation 'com.google.firebase:firebase-crashlytics:17.1.1'

    // --- Koin
    implementation "org.koin:koin-android:2.1.5"
    implementation "org.koin:koin-androidx-viewmodel:2.1.5"

    // --- Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // --- Android tools
    implementation 'fr.openium:kotlin-tools:1.0.14'

    // --- ARCH
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"

    // --- Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.0"

    // --- Gson
    implementation 'com.google.code.gson:gson:2.8.6'

    // --- Flexbox
    implementation 'com.google.android:flexbox:2.0.1'

    // --- Test
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}