<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_cards">

    <fragment
        android:id="@+id/navigation_cards"
        android:name="fr.skyle.capitodico.ui.cards.FragmentCards"
        android:label="FragmentMain"
        tools:layout="@layout/fragment_cards" />

    <fragment
        android:id="@+id/navigation_simulator"
        android:name="fr.skyle.capitodico.ui.simulator.FragmentSimulator"
        android:label="FragmentSimulator"
        tools:layout="@layout/fragment_simulator" />

    <fragment
        android:id="@+id/navigation_about"
        android:name="fr.skyle.capitodico.ui.about.FragmentAbout"
        android:label="FragmentAbout"
        tools:layout="@layout/fragment_about" />

</navigation>