<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textViewItemCardDetailEvent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="4dp"
    android:background="@drawable/shape_background_card_detail_event_rounded"
    android:paddingHorizontal="8dp"
    android:paddingVertical="4dp"
    android:textAppearance="@style/CapitoTheme.TextAppearance.Body2.Regular"
    android:textColor="@color/ca_text_dark_primary"
    android:textSize="12sp"
    tools:backgroundTint="@color/colorAccent"
    tools:text="Au début" />